* {
  font-family: "Roboto", sans-serif;
}
.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 130vh;
}
.main-thumnail {
  height: 150vh;
}

.main-thumnail {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40%;
}

.carousel-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-slide {
  display: flex;
}

.carousel-slide img {
  display: block;
  width: 100%;
  height: auto;
}

#prevBtn {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  width: 30px;
  height: 46px;
  background: none;
  border: none;
  padding: 1rem;
  cursor: pointer;
}

#nextBtn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0%, -50%);
  width: 30px;
  height: 46px;
  background: none;
  border: none;
  padding: 1rem;
  margin-right: 1rem;
  cursor: pointer;
}

.main-introduction {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  width: 100%;
  height: 20%;
}

.introduction-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.introduction-wrapper .title {
  font-size: 2rem;
}

.introduction-contents {
  font-size: 1.5rem;
}

.new-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.new-wrapper div {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 2rem;
}

.main-new {
  display: flex;
  width: 80%;
  height: 40%;
  margin-top: 4rem;
}

.main-new img {
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
    0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
}